<!DOCTYPE html>
<html>
  <head>
    <script src="../assets/global-loader.js"></script>
    <link rel="stylesheet" href="../styles/home.css">
  </head>
  <body>
    <div id="navbar"></div>
    <section class="hero">
      <img class="hero-img" src="../assets/images/hero.avif" alt="group high tea">
      <div class="hero-stack">
        <p class="hero-text">
          Welcome to
        </p>
        <h1>WEM</h1>
        <p class="hero-text bottom">
          Women in Engineering at Monash
        </p>
      </div>
    </section>

    <section class="mission">
      <div class="mission-stack">
        <h2 style="color: var(--purple-standard)">Our mission</h2>
        <div class="mission-text">
          <h1>Support, inspire and connect</h1>
          <h1 style="color: var(--purple-lighter)">women-identifying students</h1>
          <h1>in STEM</h1>
        </div>
      </div>
      <div class="mission-images">
        <div class="mission-img-border left">
          <img class="mission-img" src="../assets/images/club-cocktail-1.avif" alt="dancing at clubs cocktail night">
        </div>
        <div class="mission-img-border middle">
          <img class="mission-img" src="../assets/images/igl-1.avif" alt="group industry guide launch">
        </div>
        <div class="mission-img-border right">
          <img class="mission-img" src="../assets/images/igl-3.avif" alt="industry guide launch stall">
        </div>
      </div>
    </section>

    <section class="about">
      <h2>About WEM</h2>
      <div class="about-grid">
        <div class="about-cell text">
          <h3>Who are we?</h3>
          <p>
            Women in Engineering at Monash (WEM) is a student-run society that aims to inspire and support
            women-identifying students studying in STEM.
          </p>
          <p>
            Founded in 2012, the club has seen astonishing growth over time, with well over 300 members and support
            from 20 industry leading sponsors in 2025.
          </p>
          <p>
            Although events are primarily targeted towards the women-identifying minority, WEM values inclusivity and
            welcomes all STEM students to participate.
          </p>
        </div>
        <div class="about-cell">
          <img class="about-logo" src="../assets/logo.png" alt="logo">
        </div>
        <div class="about-cell">
          <div class="about-img-border">
            <img class="about-img" src="../assets/images/high-tea-1.avif" alt="high tea networking">
          </div>
        </div>
        <div class="about-cell text">
          <h3>What we do</h3>
          <p>
            WEM primarily seeks to empower women with a specific focus on creating a support network amongst peers and
            professionals alike.
          </p>
          <p>
            Furthermore, an emphasis is placed on providing the necessary resources to stay informed and develop
            confidence in order to facilitate a smooth transition from university into the workforce.
          </p>
          <p>
            Every year, WEM collaborates closely with sponsor companies, Monash University, and other student clubs to
            deliver our plethora of social, academic, industry and outreach events.
          </p>
        </div>
      </div>
      <div class="about-objectives">
        <h3>Our objectives</h3>
        <div class="objectives-grid">
          <div class="objectives-cell top-left">
            <img class="objectives-icon" src="../assets/icons/student-support.svg" alt="icon">
            <h2>Student Support</h2>
            <p>
              Provide community, guidance, and resources that empower women‑identifying engineering students throughout
              university and early career stages
            </p>
          </div>
          <div class="objectives-cell top-right">
            <img class="objectives-icon" src="../assets/icons/inclusive-culture.svg" alt="icon">
            <h2>Inclusive Culture</h2>
            <p>
              Promote gender diversity and foster respectful, equitable relationships across students, staff, and
              industry
            </p>
          </div>
          <div class="objectives-cell bottom-left">
            <img class="objectives-icon" src="../assets/icons/awareness.svg" alt="icon">
            <h2>Awareness & Advocacy</h2>
            <p>
              Increase understanding of gender‑based challenges in engineering and advocate for meaningful
              cultural change
            </p>
          </div>
          <div class="objectives-cell bottom-right">
            <img class="objectives-icon" src="../assets/icons/future-inspo.svg" alt="icon">
            <h2>Future Inspiration</h2>
            <p>
              Encourage and motivate the next generation of women to pursue and thrive in engineering careers
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolios">
      <h2>Our portfolios</h2>
      <div class="portfolios-stack">
        <div class="portfolio outreach">
          <img class="portfolio-img" src="../assets/images/outreach-1.avif" alt="outreach image">
          <h2>Outreach</h2>
          <button class="portfolio-button">View Portfolio</button>
        </div>
        <div class="portfolio industry">
          <img class="portfolio-img" src="../assets/images/high-tea-3.avif" alt="industry image">
          <h2>Industry</h2>
          <button class="portfolio-button">View Portfolio</button>
        </div>
        <div class="portfolio events">
          <img class="portfolio-img" src="../assets/images/cocktail-1.avif" alt="events image">
          <h2>Events</h2>
          <button class="portfolio-button">View Portfolio</button>
        </div>
      </div>
    </section>

    <section class="join">
      <div class="join-img-border">

        <img class="join-img" src="../assets/images/join-us.avif" alt="join us image">
      </div>
      <h2>Join our community today!</h2>
      <div class="join-buttons">
        <button class="join-button">Membership</button>
        <button class="join-button">Recruitment</button>
      </div>
    </section>

    <section class="sponsors">
      <h2>Our sponsors</h2>
      <div class="sponsors-level">
        <h3 class="heading">Platinum</h3>

        <!-- HOW TO ADD SPONSORS-STACK (extra row of sponsor logos)

        USE THIS CODE:

        <div class="sponsors-stack">
        </div>

        -->

        <div class="sponsors-stack">
        <!-- HOW TO ADD PLATINUM SPONSOR

        PUT THIS CODE INSIDE SPONSORS-STACK:

          <div class="sponsor-cell platinum">
            <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
          </div>

        REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
        -->
          <div class="sponsor-cell platinum">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell platinum">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell platinum">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
        </div>
      </div>
      <div class="sponsors-level">
        <h3 class="heading">Gold</h3>
        <div class="sponsors-stack">

        <!-- HOW TO ADD GOLD SPONSOR

        PUT THIS CODE INSIDE SPONSORS-STACK:

          <div class="sponsor-cell gold">
            <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
          </div>

        REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
        -->

          <div class="sponsor-cell gold">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell gold">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell gold">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
        </div>
      </div>
      <div class="sponsors-level">
        <h3 class="heading">silver</h3>
        <div class="sponsors-stack">
          <!-- HOW TO ADD SILVER SPONSOR

          PUT THIS CODE INSIDE SPONSORS-STACK:

            <div class="sponsor-cell silver">
              <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
            </div>

          REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
          -->
          <div class="sponsor-cell silver">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell silver">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
          <div class="sponsor-cell silver">
            <img class="sponsor-img" src="../assets/logo.png" alt="sponsor image">
          </div>
        </div>
      </div>
    </section>

    <section class="sponsorship">
      <h2 class="text">Interested in supporting women in engineering?</h2>
      <button class="join-button black">Sponsor us</button>
    </section>
    <div id="footer"></div>
  </body>
</html>