<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/navbar.css">
  </head>
  <body>
    <nav class="main-nav">
      <div class="nav-logo">
        <a href="./home.html">
          <img src="../assets/logo.png" class="logo" alt="logo">
        </a>
      </div>

      <ul class="nav-links">
        <li class="nav-item"><a class="nav-link" href="./home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./home.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="./membership.html">Membership</a></li>
        <li class="nav-item"><a class="nav-link" href="./events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="./industry.html">Industry</a></li>
        <li class="nav-item"><a class="nav-link" href="./industry.html">Outreach</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </body>
</html>