 <section class="sponsors">
   <h2>Our 2026 sponsors</h2>
   <div class="sponsors-level">

     <h3 class="heading">Platinum</h3>
     <div class="sponsors-stack">
       <!-- HOW TO ADD PLATINUM SPONSOR

       PUT THIS CODE INSIDE SPONSORS-STACK:

         <div class="sponsor-cell platinum">
           <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
         </div>

       REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
       -->
       <div class="sponsor-cell platinum">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/aurecon.avif" alt="aurecon image">
       </div>
       <div class="sponsor-cell platinum">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/baes.avif" alt="bae systems image">
       </div>
       <div class="sponsor-cell platinum">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/ghd.avif" alt="ghd image">
       </div>
       <div class="sponsor-cell platinum">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/invetech.avif" alt="invetech image">
       </div>
       <div class="sponsor-cell platinum">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/" alt="monash materials image">
       </div>
     </div>
   </div>
   <div class="sponsors-level">
     <!-- HOW TO ADD GOLD SPONSOR

     PUT THIS CODE INSIDE SPONSORS-STACK:

       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
       </div>

     REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
     -->
     <h3 class="heading">Gold</h3>
     <div class="sponsors-stack">
       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/citipower.avif" alt="citipower image">
       </div>
       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/cba.avif" alt="cba image">
       </div>
       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/egis.avif" alt="egis image">
       </div>
       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/sc.avif" alt="s&c image">
       </div>
       <div class="sponsor-cell gold">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/wood.avif" alt="wood image">
       </div>
     </div>
   </div>
   <div class="sponsors-level">
     <!-- HOW TO ADD SILVER SPONSOR

     PUT THIS CODE INSIDE SPONSORS-STACK:

       <div class="sponsor-cell silver">
         <img class="sponsor-img" src="../assets/[sponsor-logo.avif]" alt="sponsor image">
       </div>

     REPLACE THE [sponsor-logo.avif] with the sponsor logo image name
     -->
     <h3 class="heading">silver</h3>
     <div class="sponsors-stack">
       <div class="sponsor-cell silver">
         <img class="sponsor-img" src="../assets/images/sponsor-logos/lendlease.avif" alt="lendlease image">
       </div>
     </div>
   </div>
 </section>
